### Instalar o terraform (https://learn.hashicorp.com/terraform/getting-started/install.html)
### fazer deploy ($ terraform init)
### $ terraform plan
### $ terraform apply
### $ terraform show (para ver meu ambiente)
